# GitHubRepos

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/io/arg/githubrepos/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/arg/githubrepos/application/: GitHubRepositoryApplication.kt
app/src/main/java/io/arg/githubrepos/data/repository/: FetchGitHubInfoRepository.kt  FetchGitHubInfoRepositoryImplementation.kt
app/src/main/java/io/arg/githubrepos/data/resource/: Resource.kt
app/src/main/java/io/arg/githubrepos/data/server/api/: GitHubRepositoryApi.kt  GitHubRepositoryService.kt  RepositoryApi.kt  RepositoryService.kt
app/src/main/java/io/arg/githubrepos/data/server/interceptor/: OnlineInterceptor.kt
app/src/main/java/io/arg/githubrepos/data/server/model/: Author.kt  Commit.kt  CommitInfo.kt  GeneralCommitInfo.kt  GitHubRepositoryInfo.kt  GitHubRepositoryResponse.kt
app/src/main/java/io/arg/githubrepos/di/: Modules.kt
app/src/main/java/io/arg/githubrepos/exception/: NoConnectivityException.kt
app/src/main/java/io/arg/githubrepos/realm/: CommitInfoRealm.kt  RealmHelper.kt  RepoInfoModule.kt  RepositoryInfoRealm.kt
app/src/main/java/io/arg/githubrepos/ui/: MainActivity.kt
app/src/main/java/io/arg/githubrepos/ui/activity/: MainActivity.kt
app/src/main/java/io/arg/githubrepos/ui/adapter/: RepositoriesCommitsAdapter.kt
app/src/main/java/io/arg/githubrepos/ui/fragment/: SearchRepositoryFragment.kt  ShowRepositoryInfoFragment.kt
app/src/main/java/io/arg/githubrepos/viewmodel/: GitHubInformationViewModel.kt
app/src/main/res/layout/: activity_main.xml  cell_commit.xml  fragment_search_repos.xml  fragment_show_repository_info.xml
app/src/main/res/values/: strings.xml
app/src/test/java/io/arg/githubrepos/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
